apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    artifactVersion = '1.15.9.0'
}

group='com.github.pamartineza'
version = artifactVersion


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName artifactVersion
        consumerProguardFiles 'proguard-rules.pro'

    }
}

dependencies {

    compile files('libs/applovin-6.3.2.jar')
    compile files('libs/appodeal-2.0.0.jar')
    compile files('libs/chartboost-6.6.1.jar')
    compile files('libs/inmobi-6.1.1.jar')
    compile files('libs/mailru.4.5.15.jar')
    compile files('libs/unity-ads-2.0.5.jar')
    compile files('libs/yandex-metrica-2.62.jar')
    //inmobi dependency
    compile 'com.squareup.picasso:picasso:2.5.2'

}
