apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    artifactVersion = '1.15.9.0'
}

group='com.github.pamartineza'
version = artifactVersion


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName artifactVersion
        consumerProguardFiles 'proguard-rules.pro'

    }
}

dependencies {

    compile files('libs/applovin-6.3.0.jar')
    compile files('libs/appodeal-1.15.9.jar')
    compile files('libs/chartboost-6.6.1.jar')
    compile files('libs/flurry-analytics-6.5.0.jar')
    compile files('libs/my-target-4.5.10.jar')
    compile files('libs/unity-ads-2.0.4.jar')
    compile files('libs/yandex-metrica-2.62.jar')


}
