apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    artifactVersion = '2.0.0-beta.0'
}

group='com.github.pamartineza'
version = artifactVersion


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName artifactVersion
        consumerProguardFiles 'proguard-rules.pro'

    }
}

dependencies {

    //Libs folder
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //inmobi dependency
    compile 'com.squareup.picasso:picasso:2.5.2'

}
