# appodeal-sdk-wrapper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
aars/: unity-ads-1.5.8.aar
appodeal-sdk-wrapper-library/: build.gradle  proguard-rules.pro
appodeal-sdk-wrapper-library/src/main/: AndroidManifest.xml
appodeal-sdk-wrapper-library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
